#####################################
## dev_mode db config
#####################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/wxqwl
jdbc.username=postgres
jdbc.password=wxqwl2016

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.1.180:5432/witon
#jdbc.username=postgres
#jdbc.password=postgres

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://121.40.154.101:5432/witon
#jdbc.username=postgres
#jdbc.password=P0stgreSql

#####################################
## mysql 
#####################################
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://121.199.33.251:3306/thinkcmf?zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=rbjkb
mysql.jdbc.password=www.rbjkb.com

